# MoviesAPI

./: Movies.sln
Movies.API/: Movies.API.csproj  Startup.cs  appsettings.json
Movies.API/Controllers/: AboutUsController.cs  AccountantController.cs  CategoryController.cs  CheckInOutController.cs  CommentsController.cs  ContactUsController.cs  CustomerController.cs  CustomerListController.cs  DepartmentController.cs  EvaluationController.cs  ExpensesController.cs  HistoryController.cs  LoginController.cs  MessengerController.cs  MovieController.cs  PaymentController.cs  SliderController.cs  TasksController.cs  TestimonialController.cs  WebSiteController.cs  WorkingHoursController.cs
Movies.API/Properties/: launchSettings.json
Movies.Core/: Movies.Core.csproj
Movies.Core/Common/: IDBContext.cs
Movies.Core/DTO/: AuthDTO.cs  CustomerListMoviesDTO.cs  GetActiveTestimonial.cs  GetMoviesEvaluationDTO.cs  LoginDTO.cs  MovieCatDto.cs  (+7 more)
Movies.Infra/: Class1.cs  Movies.Infra.csproj
Movies.Infra/Common/: DBContext.cs
Movies.Infra/Repository/: AboutUsRepository.cs  AccountantRepository.cs  CategoryRepository.cs  CheckInOutRepository.cs  CommentsRepository.cs  ContactUsRepository.cs  CustomerListRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EvaluationRepository.cs  ExpensesRepository.cs  HistoryRepository.cs  LoginRepository.cs  MessengerRepository.cs  MovieRepository.cs  PaymentRepository.cs  SliderRepository.cs  TasksRepository.cs  TestimonialRepository.cs  WebSiteRepository.cs  WorkingHoursRepository.cs
Movies.Infra/Service/: AboutUsService.cs  AccountantService.cs  CategoryService.cs  CheckInOutService.cs  CommentsService.cs  ContactUsService.cs  CustomerListService.cs  CustomerService.cs  DepartmentService.cs  EvaluationService.cs  ExpensesService.cs  HistoryService.cs  LoginService.cs  MailService.cs  MessengerService.cs  MovieService.cs  PaymentService.cs  SliderService.cs  TasksService.cs  TestimonialService.cs  WebSiteService.cs  WorkingHoursService.cs
(+67 files in other folders)
